<html>
  <head> 
    <font color="black">
    <tittle>HK</tittle>
      </font>
      <body style="background-color:#dddddd;"></body>
    
    -------------------------------------------------------------------------------------------------------
    
    <h1>CODEA</h1>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, white 0%, white 50%, black 50%, black 100%);
        }
        h1{
            background: linear-gradient(to right, black 0%, black 50%, white 50%, white 100% );
            color: white;
            text-align: center;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 150px;
        }
    </style>
    
    -------------------------------------------------------------------------------------------------------
    
  </head>

  <body>
    
    <font color="white"><</font><font color="#00ecff"><h1>HI welcome HACKER</h1></font><font color="#00ecff"><font color="white">></font>
      <p>/Home/HK#>_  ls -la</p>
      <p></p>
    
    <pre>
    OO          OO
    
    OO          OO
    
    OO          OO</pre>
    </font>
      
    <pre>
    <font color="white">
        <A HREF="https://israelvb.github.io/osshub/">OSSHUB</A>    <A HREF="https://israelvb.github.io/lekeleaks/">lekeleaks</A>
      </font>
      <font color="#00ecff">
        <A HREF="https://facebook.com/">facebook</A>    <A HREF="https://hackerone.com/okiioo">hackerone</A>
      
      
        <A HREF="https://twitter.com/">twitter</A>    <A HREF="https://wikileaks.org/">wikileaks</A>    
      
      
        <A HREF="@">@</A>    
      
    </pre>
    </font>
    <font color="#00ff78">
    <pre>                                       <div align="right">
      <img src="IMG/share3.png">                <img src="IMG/60226a13953ff73141d4b86cc4e92015.jpg">
      
      <img src="IMG/wiki_0.png">                <img src="IMG/60226a13953ff73141d4b86cc4e92015.jpg" alt="" width="368" height="515" /></div>
      
      <img src="IMG/UOkI+G.gif">            
      
      -----------
      
      
      
      
      
      
      
      
      
      ----------
      
      <img src="IMG/CodeCmmt002.png">
      
      <div align="center"><img src="IMG/karta1584.jpg"></div>
      
      </pre>
    
      <pre>

          {

          "entry": [
              {
                  "id": "127.0.0.1",
                  "hash": "HK",
                  "requestHash": "127.0.0.1",
                  "profileUrl": "@HK",
                  "preferredUsername": "HK",
                  "thumbnailUrl": "HK.@",
                  "photos": [
                      {
                          "value": "<A HREF="https://developer.huawei.com/dev_index/mainIndexEn/Ict.png">IMG</A>",
                          "type": "thumbnail"
                      }
                  ],
                  "name": [ ],
                  "displayName": "HK",
                  "urls": [ ]
              }
          ]

      }

    </pre>
    
      <pre>
      
      <img src="IMG/TQ7759i.gif">
      
      </pre>
      
      
    </font>
  </body>
</html>
